<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0613.1930                               -->
<workbook original-version='18.1' source-build='2024.2.0 (20242.24.0613.1930)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (Superstore)' inline='true' name='federated.1oo5l4z0s9c6lg1bserta1ynoiv9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Superstore' name='excel-direct.1rgn9y60o3gv3u1gnb9qv0apike5'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ADMIN/Downloads/Telegram Desktop/Superstore.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1rgn9y60o3gv3u1gnb9qv0apike5' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:V9995:no:A1:V9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='SubCategory' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
            <column datatype='string' name='Return' ordinal='21' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SubCategory]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Return]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cost' datatype='real' name='[Calculation_1205557372019515392]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sales]-[Profit]' />
      </column>
      <column caption='Profit %' datatype='real' name='[Calculation_1205557372020105217]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/SUM([Calculation_1205557372019515392])' />
      </column>
      <column caption='Return %' datatype='real' name='[Calculation_1205557372021616642]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Count(IF [Return]=&quot;Yes&quot; THEN [Row ID] END)/COUNT([Row ID])' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Sub Category' datatype='string' name='[SubCategory]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_7503F60435244C53B3383D3EB0C9B4F3]' role='measure' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[SubCategory]' derivation='None' name='[none:SubCategory:nk]' pivot='key' type='nominal' />
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
        </groupfilter>
      </group>
      <group caption='Action (Country,Region,State)' hidden='true' name='[Action (Country,Region,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[Region]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Order Date))' hidden='true' name='[Action (MONTH(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:Order Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Segment)' hidden='true' name='[Action (Segment)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Segment]' />
        </groupfilter>
      </group>
      <group caption='Action (Sub Category)' hidden='true' name='[Action (Sub Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[SubCategory]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_F82F946207DA40078CB39F534160B488]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Segment Analysis' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_04385C22642B4989A011FC2F76A69417]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='MOM-Profit Vs Returned' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_4CD8EF9FEB9F4318825CF8B7F6BD5BCE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Statewise Analysis' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_F8B5C652789741FB92332E4BE5660AD8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sub-category Analysis' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_2DE882F0D364475BAFBAD36AEB9D7CE4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Category Analysis' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Category Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore)' name='federated.1oo5l4z0s9c6lg1bserta1ynoiv9' />
          </datasources>
          <datasource-dependencies datasource='federated.1oo5l4z0s9c6lg1bserta1ynoiv9'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Sub Category' datatype='string' name='[SubCategory]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oo5l4z0s9c6lg1bserta1ynoiv9].[Action (Country,Region,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_4CD8EF9FEB9F4318825CF8B7F6BD5BCE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1oo5l4z0s9c6lg1bserta1ynoiv9].[Action (MONTH(Order Date))]'>
            <groupfilter function='member' level='[mn:Order Date:ok]' member='4' user:ui-action-filter='[Action2_04385C22642B4989A011FC2F76A69417]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1oo5l4z0s9c6lg1bserta1ynoiv9].[Action (Segment)]'>
            <groupfilter function='member' level='[Segment]' member='&quot;Home Office&quot;' user:ui-action-filter='[Action1_F82F946207DA40078CB39F534160B488]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1oo5l4z0s9c6lg1bserta1ynoiv9].[Action (Sub Category)]'>
            <groupfilter function='member' level='[SubCategory]' member='&quot;Tables&quot;' user:ui-action-filter='[Action4_F8B5C652789741FB92332E4BE5660AD8]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1oo5l4z0s9c6lg1bserta1ynoiv9].[none:Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1oo5l4z0s9c6lg1bserta1ynoiv9].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1oo5l4z0s9c6lg1bserta1ynoiv9].[Action (MONTH(Order Date))]</column>
            <column>[federated.1oo5l4z0s9c6lg1bserta1ynoiv9].[Action (Country,Region,State)]</column>
            <column>[federated.1oo5l4z0s9c6lg1bserta1ynoiv9].[Action (Segment)]</column>
            <column>[federated.1oo5l4z0s9c6lg1bserta1ynoiv9].[Action (Sub Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1oo5l4z0s9c6lg1bserta1ynoiv9].[none:Category:nk]' />
              <shape column='[federated.1oo5l4z0s9c6lg1bserta1ynoiv9].[none:Category:nk]' />
              <text column='[federated.1oo5l4z0s9c6lg1bserta1ynoiv9].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1oo5l4z0s9c6lg1bserta1ynoiv9].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='MOM-Profit Vs Returned'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore)' name='federated.1oo5l4z0s9c6lg1bserta1ynoiv9' />
          </datasources>
          <datasource-dependencies datasource='federated.1oo5l4z0s9c6lg1bserta1ynoiv9'>
            <column caption='Cost' datatype='real' name='[Calculation_1205557372019515392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales]-[Profit]' />
            </column>
            <column caption='Profit %' datatype='real' name='[Calculation_1205557372020105217]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Calculation_1205557372019515392])' />
            </column>
            <column caption='Return %' datatype='real' name='[Calculation_1205557372021616642]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Count(IF [Return]=&quot;Yes&quot; THEN [Row ID] END)/COUNT([Row ID])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Return]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Sub Category' datatype='string' name='[SubCategory]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1205557372020105217]' derivation='User' name='[usr:Calculation_1205557372020105217:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1205557372021616642]' derivation='User' name='[usr:Calculation_1205557372021616642:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oo5l4z0s9c6lg1bserta1ynoiv9].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action5_2DE882F0D364475BAFBAD36AEB9D7CE4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1oo5l4z0s9c6lg1bserta1ynoiv9].[Action (Country,Region,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_4CD8EF9FEB9F4318825CF8B7F6BD5BCE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1oo5l4z0s9c6lg1bserta1ynoiv9].[Action (Segment)]'>
            <groupfilter function='member' level='[Segment]' member='&quot;Home Office&quot;' user:ui-action-filter='[Action1_F82F946207DA40078CB39F534160B488]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1oo5l4z0s9c6lg1bserta1ynoiv9].[Action (Sub Category)]'>
            <groupfilter function='member' level='[SubCategory]' member='&quot;Tables&quot;' user:ui-action-filter='[Action4_F8B5C652789741FB92332E4BE5660AD8]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1oo5l4z0s9c6lg1bserta1ynoiv9].[Action (Country,Region,State)]</column>
            <column>[federated.1oo5l4z0s9c6lg1bserta1ynoiv9].[Action (Segment)]</column>
            <column>[federated.1oo5l4z0s9c6lg1bserta1ynoiv9].[Action (Category)]</column>
            <column>[federated.1oo5l4z0s9c6lg1bserta1ynoiv9].[Action (Sub Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1oo5l4z0s9c6lg1bserta1ynoiv9].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1oo5l4z0s9c6lg1bserta1ynoiv9].[usr:Calculation_1205557372020105217:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1oo5l4z0s9c6lg1bserta1ynoiv9].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1oo5l4z0s9c6lg1bserta1ynoiv9].[usr:Calculation_1205557372021616642:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1oo5l4z0s9c6lg1bserta1ynoiv9].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1oo5l4z0s9c6lg1bserta1ynoiv9].[usr:Calculation_1205557372020105217:qk] + [federated.1oo5l4z0s9c6lg1bserta1ynoiv9].[usr:Calculation_1205557372021616642:qk])</rows>
        <cols>[federated.1oo5l4z0s9c6lg1bserta1ynoiv9].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='No. customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore)' name='federated.1oo5l4z0s9c6lg1bserta1ynoiv9' />
          </datasources>
          <datasource-dependencies datasource='federated.1oo5l4z0s9c6lg1bserta1ynoiv9'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Sub Category' datatype='string' name='[SubCategory]' role='dimension' type='nominal' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oo5l4z0s9c6lg1bserta1ynoiv9].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action5_2DE882F0D364475BAFBAD36AEB9D7CE4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1oo5l4z0s9c6lg1bserta1ynoiv9].[Action (Country,Region,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_4CD8EF9FEB9F4318825CF8B7F6BD5BCE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1oo5l4z0s9c6lg1bserta1ynoiv9].[Action (MONTH(Order Date))]'>
            <groupfilter function='member' level='[mn:Order Date:ok]' member='4' user:ui-action-filter='[Action2_04385C22642B4989A011FC2F76A69417]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1oo5l4z0s9c6lg1bserta1ynoiv9].[Action (Segment)]'>
            <groupfilter function='member' level='[Segment]' member='&quot;Home Office&quot;' user:ui-action-filter='[Action1_F82F946207DA40078CB39F534160B488]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1oo5l4z0s9c6lg1bserta1ynoiv9].[Action (Sub Category)]'>
            <groupfilter function='member' level='[SubCategory]' member='&quot;Tables&quot;' user:ui-action-filter='[Action4_F8B5C652789741FB92332E4BE5660AD8]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1oo5l4z0s9c6lg1bserta1ynoiv9].[Action (MONTH(Order Date))]</column>
            <column>[federated.1oo5l4z0s9c6lg1bserta1ynoiv9].[Action (Country,Region,State)]</column>
            <column>[federated.1oo5l4z0s9c6lg1bserta1ynoiv9].[Action (Segment)]</column>
            <column>[federated.1oo5l4z0s9c6lg1bserta1ynoiv9].[Action (Category)]</column>
            <column>[federated.1oo5l4z0s9c6lg1bserta1ynoiv9].[Action (Sub Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1oo5l4z0s9c6lg1bserta1ynoiv9].[ctd:Customer ID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'>Customer Strength</run>
                <run>&#10;</run>
                <run bold='true' fontsize='20'><![CDATA[<[federated.1oo5l4z0s9c6lg1bserta1ynoiv9].[ctd:Customer ID:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='No. of Orders'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore)' name='federated.1oo5l4z0s9c6lg1bserta1ynoiv9' />
          </datasources>
          <datasource-dependencies datasource='federated.1oo5l4z0s9c6lg1bserta1ynoiv9'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Sub Category' datatype='string' name='[SubCategory]' role='dimension' type='nominal' />
            <column-instance column='[Order ID]' derivation='CountD' name='[ctd:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oo5l4z0s9c6lg1bserta1ynoiv9].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action5_2DE882F0D364475BAFBAD36AEB9D7CE4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1oo5l4z0s9c6lg1bserta1ynoiv9].[Action (Country,Region,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_4CD8EF9FEB9F4318825CF8B7F6BD5BCE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1oo5l4z0s9c6lg1bserta1ynoiv9].[Action (MONTH(Order Date))]'>
            <groupfilter function='member' level='[mn:Order Date:ok]' member='4' user:ui-action-filter='[Action2_04385C22642B4989A011FC2F76A69417]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1oo5l4z0s9c6lg1bserta1ynoiv9].[Action (Segment)]'>
            <groupfilter function='member' level='[Segment]' member='&quot;Home Office&quot;' user:ui-action-filter='[Action1_F82F946207DA40078CB39F534160B488]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1oo5l4z0s9c6lg1bserta1ynoiv9].[Action (Sub Category)]'>
            <groupfilter function='member' level='[SubCategory]' member='&quot;Tables&quot;' user:ui-action-filter='[Action4_F8B5C652789741FB92332E4BE5660AD8]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1oo5l4z0s9c6lg1bserta1ynoiv9].[Action (MONTH(Order Date))]</column>
            <column>[federated.1oo5l4z0s9c6lg1bserta1ynoiv9].[Action (Country,Region,State)]</column>
            <column>[federated.1oo5l4z0s9c6lg1bserta1ynoiv9].[Action (Segment)]</column>
            <column>[federated.1oo5l4z0s9c6lg1bserta1ynoiv9].[Action (Category)]</column>
            <column>[federated.1oo5l4z0s9c6lg1bserta1ynoiv9].[Action (Sub Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1oo5l4z0s9c6lg1bserta1ynoiv9].[ctd:Order ID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'>Total Order </run>
                <run>&#10;</run>
                <run bold='true' fontsize='20'><![CDATA[<[federated.1oo5l4z0s9c6lg1bserta1ynoiv9].[ctd:Order ID:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore)' name='federated.1oo5l4z0s9c6lg1bserta1ynoiv9' />
          </datasources>
          <datasource-dependencies datasource='federated.1oo5l4z0s9c6lg1bserta1ynoiv9'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Sub Category' datatype='string' name='[SubCategory]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oo5l4z0s9c6lg1bserta1ynoiv9].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action5_2DE882F0D364475BAFBAD36AEB9D7CE4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1oo5l4z0s9c6lg1bserta1ynoiv9].[Action (Country,Region,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_4CD8EF9FEB9F4318825CF8B7F6BD5BCE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1oo5l4z0s9c6lg1bserta1ynoiv9].[Action (MONTH(Order Date))]'>
            <groupfilter function='member' level='[mn:Order Date:ok]' member='4' user:ui-action-filter='[Action2_04385C22642B4989A011FC2F76A69417]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1oo5l4z0s9c6lg1bserta1ynoiv9].[Action (Segment)]'>
            <groupfilter function='member' level='[Segment]' member='&quot;Home Office&quot;' user:ui-action-filter='[Action1_F82F946207DA40078CB39F534160B488]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1oo5l4z0s9c6lg1bserta1ynoiv9].[Action (Sub Category)]'>
            <groupfilter function='member' level='[SubCategory]' member='&quot;Tables&quot;' user:ui-action-filter='[Action4_F8B5C652789741FB92332E4BE5660AD8]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1oo5l4z0s9c6lg1bserta1ynoiv9].[Action (MONTH(Order Date))]</column>
            <column>[federated.1oo5l4z0s9c6lg1bserta1ynoiv9].[Action (Country,Region,State)]</column>
            <column>[federated.1oo5l4z0s9c6lg1bserta1ynoiv9].[Action (Segment)]</column>
            <column>[federated.1oo5l4z0s9c6lg1bserta1ynoiv9].[Action (Category)]</column>
            <column>[federated.1oo5l4z0s9c6lg1bserta1ynoiv9].[Action (Sub Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1oo5l4z0s9c6lg1bserta1ynoiv9].[sum:Profit:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'>Net Profit</run>
                <run>&#10;</run>
                <run bold='true' fontsize='20'><![CDATA[<[federated.1oo5l4z0s9c6lg1bserta1ynoiv9].[sum:Profit:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit Ratio'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore)' name='federated.1oo5l4z0s9c6lg1bserta1ynoiv9' />
          </datasources>
          <datasource-dependencies datasource='federated.1oo5l4z0s9c6lg1bserta1ynoiv9'>
            <column caption='Cost' datatype='real' name='[Calculation_1205557372019515392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales]-[Profit]' />
            </column>
            <column caption='Profit %' datatype='real' name='[Calculation_1205557372020105217]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Calculation_1205557372019515392])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Sub Category' datatype='string' name='[SubCategory]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1205557372020105217]' derivation='User' name='[usr:Calculation_1205557372020105217:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oo5l4z0s9c6lg1bserta1ynoiv9].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action5_2DE882F0D364475BAFBAD36AEB9D7CE4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1oo5l4z0s9c6lg1bserta1ynoiv9].[Action (Country,Region,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_4CD8EF9FEB9F4318825CF8B7F6BD5BCE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1oo5l4z0s9c6lg1bserta1ynoiv9].[Action (MONTH(Order Date))]'>
            <groupfilter function='member' level='[mn:Order Date:ok]' member='4' user:ui-action-filter='[Action2_04385C22642B4989A011FC2F76A69417]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1oo5l4z0s9c6lg1bserta1ynoiv9].[Action (Segment)]'>
            <groupfilter function='member' level='[Segment]' member='&quot;Home Office&quot;' user:ui-action-filter='[Action1_F82F946207DA40078CB39F534160B488]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1oo5l4z0s9c6lg1bserta1ynoiv9].[Action (Sub Category)]'>
            <groupfilter function='member' level='[SubCategory]' member='&quot;Tables&quot;' user:ui-action-filter='[Action4_F8B5C652789741FB92332E4BE5660AD8]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1oo5l4z0s9c6lg1bserta1ynoiv9].[Action (MONTH(Order Date))]</column>
            <column>[federated.1oo5l4z0s9c6lg1bserta1ynoiv9].[Action (Country,Region,State)]</column>
            <column>[federated.1oo5l4z0s9c6lg1bserta1ynoiv9].[Action (Segment)]</column>
            <column>[federated.1oo5l4z0s9c6lg1bserta1ynoiv9].[Action (Category)]</column>
            <column>[federated.1oo5l4z0s9c6lg1bserta1ynoiv9].[Action (Sub Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1oo5l4z0s9c6lg1bserta1ynoiv9].[usr:Calculation_1205557372020105217:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'>Profit Ratio</run>
                <run>&#10;</run>
                <run bold='true' fontsize='20'><![CDATA[<[federated.1oo5l4z0s9c6lg1bserta1ynoiv9].[usr:Calculation_1205557372020105217:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Quantity'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore)' name='federated.1oo5l4z0s9c6lg1bserta1ynoiv9' />
          </datasources>
          <datasource-dependencies datasource='federated.1oo5l4z0s9c6lg1bserta1ynoiv9'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Sub Category' datatype='string' name='[SubCategory]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oo5l4z0s9c6lg1bserta1ynoiv9].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action5_2DE882F0D364475BAFBAD36AEB9D7CE4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1oo5l4z0s9c6lg1bserta1ynoiv9].[Action (Country,Region,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_4CD8EF9FEB9F4318825CF8B7F6BD5BCE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1oo5l4z0s9c6lg1bserta1ynoiv9].[Action (MONTH(Order Date))]'>
            <groupfilter function='member' level='[mn:Order Date:ok]' member='4' user:ui-action-filter='[Action2_04385C22642B4989A011FC2F76A69417]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1oo5l4z0s9c6lg1bserta1ynoiv9].[Action (Segment)]'>
            <groupfilter function='member' level='[Segment]' member='&quot;Home Office&quot;' user:ui-action-filter='[Action1_F82F946207DA40078CB39F534160B488]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1oo5l4z0s9c6lg1bserta1ynoiv9].[Action (Sub Category)]'>
            <groupfilter function='member' level='[SubCategory]' member='&quot;Tables&quot;' user:ui-action-filter='[Action4_F8B5C652789741FB92332E4BE5660AD8]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1oo5l4z0s9c6lg1bserta1ynoiv9].[Action (MONTH(Order Date))]</column>
            <column>[federated.1oo5l4z0s9c6lg1bserta1ynoiv9].[Action (Country,Region,State)]</column>
            <column>[federated.1oo5l4z0s9c6lg1bserta1ynoiv9].[Action (Segment)]</column>
            <column>[federated.1oo5l4z0s9c6lg1bserta1ynoiv9].[Action (Category)]</column>
            <column>[federated.1oo5l4z0s9c6lg1bserta1ynoiv9].[Action (Sub Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1oo5l4z0s9c6lg1bserta1ynoiv9].[sum:Quantity:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='20'>Total Quantity</run>
                <run>&#10;</run>
                <run fontsize='20'><![CDATA[<[federated.1oo5l4z0s9c6lg1bserta1ynoiv9].[sum:Quantity:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Return Ratio'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore)' name='federated.1oo5l4z0s9c6lg1bserta1ynoiv9' />
          </datasources>
          <datasource-dependencies datasource='federated.1oo5l4z0s9c6lg1bserta1ynoiv9'>
            <column caption='Return %' datatype='real' name='[Calculation_1205557372021616642]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Count(IF [Return]=&quot;Yes&quot; THEN [Row ID] END)/COUNT([Row ID])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Return]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Sub Category' datatype='string' name='[SubCategory]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1205557372021616642]' derivation='User' name='[usr:Calculation_1205557372021616642:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oo5l4z0s9c6lg1bserta1ynoiv9].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action5_2DE882F0D364475BAFBAD36AEB9D7CE4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1oo5l4z0s9c6lg1bserta1ynoiv9].[Action (Country,Region,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_4CD8EF9FEB9F4318825CF8B7F6BD5BCE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1oo5l4z0s9c6lg1bserta1ynoiv9].[Action (MONTH(Order Date))]'>
            <groupfilter function='member' level='[mn:Order Date:ok]' member='4' user:ui-action-filter='[Action2_04385C22642B4989A011FC2F76A69417]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1oo5l4z0s9c6lg1bserta1ynoiv9].[Action (Segment)]'>
            <groupfilter function='member' level='[Segment]' member='&quot;Home Office&quot;' user:ui-action-filter='[Action1_F82F946207DA40078CB39F534160B488]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1oo5l4z0s9c6lg1bserta1ynoiv9].[Action (Sub Category)]'>
            <groupfilter function='member' level='[SubCategory]' member='&quot;Tables&quot;' user:ui-action-filter='[Action4_F8B5C652789741FB92332E4BE5660AD8]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1oo5l4z0s9c6lg1bserta1ynoiv9].[Action (MONTH(Order Date))]</column>
            <column>[federated.1oo5l4z0s9c6lg1bserta1ynoiv9].[Action (Country,Region,State)]</column>
            <column>[federated.1oo5l4z0s9c6lg1bserta1ynoiv9].[Action (Segment)]</column>
            <column>[federated.1oo5l4z0s9c6lg1bserta1ynoiv9].[Action (Category)]</column>
            <column>[federated.1oo5l4z0s9c6lg1bserta1ynoiv9].[Action (Sub Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1oo5l4z0s9c6lg1bserta1ynoiv9].[usr:Calculation_1205557372021616642:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'>Return ratio</run>
                <run>&#10;</run>
                <run bold='true' fontsize='20'><![CDATA[<[federated.1oo5l4z0s9c6lg1bserta1ynoiv9].[usr:Calculation_1205557372021616642:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore)' name='federated.1oo5l4z0s9c6lg1bserta1ynoiv9' />
          </datasources>
          <datasource-dependencies datasource='federated.1oo5l4z0s9c6lg1bserta1ynoiv9'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Sub Category' datatype='string' name='[SubCategory]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oo5l4z0s9c6lg1bserta1ynoiv9].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action5_2DE882F0D364475BAFBAD36AEB9D7CE4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1oo5l4z0s9c6lg1bserta1ynoiv9].[Action (Country,Region,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_4CD8EF9FEB9F4318825CF8B7F6BD5BCE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1oo5l4z0s9c6lg1bserta1ynoiv9].[Action (MONTH(Order Date))]'>
            <groupfilter function='member' level='[mn:Order Date:ok]' member='4' user:ui-action-filter='[Action2_04385C22642B4989A011FC2F76A69417]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1oo5l4z0s9c6lg1bserta1ynoiv9].[Action (Segment)]'>
            <groupfilter function='member' level='[Segment]' member='&quot;Home Office&quot;' user:ui-action-filter='[Action1_F82F946207DA40078CB39F534160B488]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1oo5l4z0s9c6lg1bserta1ynoiv9].[Action (Sub Category)]'>
            <groupfilter function='member' level='[SubCategory]' member='&quot;Tables&quot;' user:ui-action-filter='[Action4_F8B5C652789741FB92332E4BE5660AD8]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1oo5l4z0s9c6lg1bserta1ynoiv9].[Action (MONTH(Order Date))]</column>
            <column>[federated.1oo5l4z0s9c6lg1bserta1ynoiv9].[Action (Country,Region,State)]</column>
            <column>[federated.1oo5l4z0s9c6lg1bserta1ynoiv9].[Action (Segment)]</column>
            <column>[federated.1oo5l4z0s9c6lg1bserta1ynoiv9].[Action (Category)]</column>
            <column>[federated.1oo5l4z0s9c6lg1bserta1ynoiv9].[Action (Sub Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1oo5l4z0s9c6lg1bserta1ynoiv9].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'>Total Sales</run>
                <run>&#10;</run>
                <run bold='true' fontsize='20'><![CDATA[<[federated.1oo5l4z0s9c6lg1bserta1ynoiv9].[sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Segment Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore)' name='federated.1oo5l4z0s9c6lg1bserta1ynoiv9' />
          </datasources>
          <datasource-dependencies datasource='federated.1oo5l4z0s9c6lg1bserta1ynoiv9'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Sub Category' datatype='string' name='[SubCategory]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oo5l4z0s9c6lg1bserta1ynoiv9].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action5_2DE882F0D364475BAFBAD36AEB9D7CE4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1oo5l4z0s9c6lg1bserta1ynoiv9].[Action (Country,Region,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_4CD8EF9FEB9F4318825CF8B7F6BD5BCE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1oo5l4z0s9c6lg1bserta1ynoiv9].[Action (MONTH(Order Date))]'>
            <groupfilter function='member' level='[mn:Order Date:ok]' member='4' user:ui-action-filter='[Action2_04385C22642B4989A011FC2F76A69417]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1oo5l4z0s9c6lg1bserta1ynoiv9].[Action (Sub Category)]'>
            <groupfilter function='member' level='[SubCategory]' member='&quot;Tables&quot;' user:ui-action-filter='[Action4_F8B5C652789741FB92332E4BE5660AD8]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1oo5l4z0s9c6lg1bserta1ynoiv9].[Action (MONTH(Order Date))]</column>
            <column>[federated.1oo5l4z0s9c6lg1bserta1ynoiv9].[Action (Country,Region,State)]</column>
            <column>[federated.1oo5l4z0s9c6lg1bserta1ynoiv9].[Action (Category)]</column>
            <column>[federated.1oo5l4z0s9c6lg1bserta1ynoiv9].[Action (Sub Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1oo5l4z0s9c6lg1bserta1ynoiv9].[none:Segment:nk]' />
              <shape column='[federated.1oo5l4z0s9c6lg1bserta1ynoiv9].[none:Segment:nk]' />
              <text column='[federated.1oo5l4z0s9c6lg1bserta1ynoiv9].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1oo5l4z0s9c6lg1bserta1ynoiv9].[none:Segment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Statewise Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore)' name='federated.1oo5l4z0s9c6lg1bserta1ynoiv9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1oo5l4z0s9c6lg1bserta1ynoiv9'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Sub Category' datatype='string' name='[SubCategory]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oo5l4z0s9c6lg1bserta1ynoiv9].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action5_2DE882F0D364475BAFBAD36AEB9D7CE4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1oo5l4z0s9c6lg1bserta1ynoiv9].[Action (MONTH(Order Date))]'>
            <groupfilter function='member' level='[mn:Order Date:ok]' member='4' user:ui-action-filter='[Action2_04385C22642B4989A011FC2F76A69417]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1oo5l4z0s9c6lg1bserta1ynoiv9].[Action (Segment)]'>
            <groupfilter function='member' level='[Segment]' member='&quot;Home Office&quot;' user:ui-action-filter='[Action1_F82F946207DA40078CB39F534160B488]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1oo5l4z0s9c6lg1bserta1ynoiv9].[Action (Sub Category)]'>
            <groupfilter function='member' level='[SubCategory]' member='&quot;Tables&quot;' user:ui-action-filter='[Action4_F8B5C652789741FB92332E4BE5660AD8]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1oo5l4z0s9c6lg1bserta1ynoiv9].[Action (MONTH(Order Date))]</column>
            <column>[federated.1oo5l4z0s9c6lg1bserta1ynoiv9].[Action (Segment)]</column>
            <column>[federated.1oo5l4z0s9c6lg1bserta1ynoiv9].[Action (Category)]</column>
            <column>[federated.1oo5l4z0s9c6lg1bserta1ynoiv9].[Action (Sub Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1oo5l4z0s9c6lg1bserta1ynoiv9].[none:Region:nk]' />
              <text column='[federated.1oo5l4z0s9c6lg1bserta1ynoiv9].[none:State:nk]' />
              <lod column='[federated.1oo5l4z0s9c6lg1bserta1ynoiv9].[none:Country:nk]' />
              <geometry column='[federated.1oo5l4z0s9c6lg1bserta1ynoiv9].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1oo5l4z0s9c6lg1bserta1ynoiv9].[Latitude (generated)]</rows>
        <cols>[federated.1oo5l4z0s9c6lg1bserta1ynoiv9].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sub-category Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore)' name='federated.1oo5l4z0s9c6lg1bserta1ynoiv9' />
          </datasources>
          <datasource-dependencies datasource='federated.1oo5l4z0s9c6lg1bserta1ynoiv9'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Sub Category' datatype='string' name='[SubCategory]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SubCategory]' derivation='None' name='[none:SubCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oo5l4z0s9c6lg1bserta1ynoiv9].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action5_2DE882F0D364475BAFBAD36AEB9D7CE4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1oo5l4z0s9c6lg1bserta1ynoiv9].[Action (Country,Region,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_4CD8EF9FEB9F4318825CF8B7F6BD5BCE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1oo5l4z0s9c6lg1bserta1ynoiv9].[Action (MONTH(Order Date))]'>
            <groupfilter function='member' level='[mn:Order Date:ok]' member='4' user:ui-action-filter='[Action2_04385C22642B4989A011FC2F76A69417]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1oo5l4z0s9c6lg1bserta1ynoiv9].[Action (Segment)]'>
            <groupfilter function='member' level='[Segment]' member='&quot;Home Office&quot;' user:ui-action-filter='[Action1_F82F946207DA40078CB39F534160B488]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1oo5l4z0s9c6lg1bserta1ynoiv9].[none:SubCategory:nk]'>
            <groupfilter count='8' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:SubCategory:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1oo5l4z0s9c6lg1bserta1ynoiv9].[none:SubCategory:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1oo5l4z0s9c6lg1bserta1ynoiv9].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1oo5l4z0s9c6lg1bserta1ynoiv9].[none:SubCategory:nk]</column>
            <column>[federated.1oo5l4z0s9c6lg1bserta1ynoiv9].[Action (MONTH(Order Date))]</column>
            <column>[federated.1oo5l4z0s9c6lg1bserta1ynoiv9].[Action (Country,Region,State)]</column>
            <column>[federated.1oo5l4z0s9c6lg1bserta1ynoiv9].[Action (Segment)]</column>
            <column>[federated.1oo5l4z0s9c6lg1bserta1ynoiv9].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1oo5l4z0s9c6lg1bserta1ynoiv9].[none:SubCategory:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1oo5l4z0s9c6lg1bserta1ynoiv9].[none:SubCategory:nk]</rows>
        <cols>[federated.1oo5l4z0s9c6lg1bserta1ynoiv9].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Sales Analysis -- Report</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98044' id='23' param='horz' type-v2='layout-flow' w='99150' x='425' y='978'>
            <zone h='98044' id='3' param='vert' type-v2='layout-flow' w='97450' x='425' y='978'>
              <zone h='7090' id='5' type-v2='title' w='97450' x='425' y='978'>
              </zone>
              <zone h='90954' id='4' type-v2='layout-basic' w='97450' x='425' y='8068'>
              </zone>
            </zone>
            <zone fixed-size='32' h='98044' id='22' is-fixed='true' param='vert' type-v2='layout-flow' w='1700' x='97875' y='978'>
              <zone h='10269' id='24' name='MOM-Profit Vs Returned' pane-specification-id='1' param='[federated.1oo5l4z0s9c6lg1bserta1ynoiv9].[:Measure Names]' type-v2='color' w='1700' x='97875' y='978'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='18684' id='6' param='horz' type-v2='layout-flow' w='97739' x='989' y='12221'>
          <zone fixed-size='202' h='18684' id='13' is-fixed='true' name='No. customers' show-title='false' w='11158' x='989' y='12221'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
          <zone h='18684' id='12' name='No. of Orders' show-title='false' w='14861' x='12147' y='12221'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
          <zone h='18684' id='11' name='Quantity' show-title='false' w='14861' x='27008' y='12221'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
          <zone fixed-size='223' h='18684' id='10' is-fixed='true' name='Sales' show-title='false' w='12274' x='41869' y='12221'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
          <zone h='18684' id='9' name='Profit' show-title='false' w='14861' x='54143' y='12221'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
          <zone h='18684' id='8' name='Profit Ratio' show-title='false' w='14861' x='69004' y='12221'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
          <zone h='18684' id='7' name='Return Ratio' show-title='false' w='14861' x='83865' y='12221'>
            <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='50' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone h='66510' id='14' param='vert' type-v2='layout-flow' w='32580' x='1272' y='31492'>
          <zone h='34477' id='15' name='Segment Analysis' w='32580' x='1272' y='31492'>
            <layout-cache cell-count-h='1' cell-count-w='3' non-cell-size-h='96' non-cell-size-w='2' type-h='cell' type-w='cell' />
          </zone>
          <zone h='32032' id='16' name='Category Analysis' w='32580' x='1272' y='65969'>
            <layout-cache cell-count-h='1' non-cell-size-h='76' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='32667' id='17' param='horz' type-v2='layout-flow' w='65159' x='33852' y='64865'>
          <zone h='32667' id='18' name='Sub-category Analysis' w='33058' x='33852' y='64865'>
            <layout-cache cell-count-h='8' minwidth='220' non-cell-size-h='50' type-h='cell' type-w='scalable' />
          </zone>
          <zone h='32667' id='19' name='Statewise Analysis' w='32101' x='66910' y='64865'>
            <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='32315' id='20' param='vert' type-v2='layout-flow' w='64664' x='33922' y='31845'>
          <zone h='32315' id='21' name='MOM-Profit Vs Returned' w='64664' x='33922' y='31845'>
            <layout-cache minheight='186' type-h='scalable' type-w='fixed' />
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
